{
    "status": false, 
    "buffer": "buffer", 
    "settings": "settings.json", 
    "service": "cls_dev_service.pyw", 
    "param5": false, 
    "param6": false, 
    "param7": false, 
    "param8": false, 
    "param9": false, 
    "param10": false, 
    "param11": false, 
    "param12": false, 
    "param13": false, 
    "param14": false
}